{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 53,
  "lineage": "05ac3c42-730c-7583-5b70-0517203f25fc",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "pythonstuff",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "ea72e23b2fd1a465082e584290c59ebdbebe82bb",
            "output_base64sha256": "RwYgo4nX57Z3peG46QLPe4/01FarzWhYDmTDrli4pfo=",
            "output_file_mode": null,
            "output_md5": "884162c3ceb26a80f36c59ee663a4157",
            "output_path": "./pythonstuff.zip",
            "output_sha": "ea72e23b2fd1a465082e584290c59ebdbebe82bb",
            "output_size": 1055060,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./pythonstuff/",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "fortune-lambda-iam",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::178687330269:role/fortune-lambda-iam",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-06-14T00:35:39Z",
            "description": "",
            "force_detach_policies": false,
            "id": "fortune-lambda-iam",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "fortune-lambda-iam",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROASTGUYI7OZZNKAQVRW"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "fortune-handler",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:178687330269:function:app",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "pythonstuff.zip",
            "function_name": "app",
            "handler": "app.lambda_handler",
            "id": "app",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:178687330269:function:app/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-06-14T00:35:51.129+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:178687330269:function:app:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::178687330269:role/fortune-lambda-iam",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "RwYgo4nX57Z3peG46QLPe4/01FarzWhYDmTDrli4pfo=",
            "source_code_size": 1055060,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.fortune-lambda-iam"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "fortune-lambda-permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:us-east-1:178687330269:function:app",
            "id": "AllowExecutionFromlb",
            "principal": "elasticloadbalancing.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:elasticloadbalancing:us-east-1:178687330269:targetgroup/fortune-lb-target-group/77c935dbbf29b307",
            "statement_id": "AllowExecutionFromlb",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.fortune-lambda-iam",
            "aws_lambda_function.fortune-handler",
            "aws_lb_target_group.fortune-lb-target-group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "fortune-lb-listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:178687330269:loadbalancer/app/fortune-lb-listener/0dbac82b67076db2",
            "arn_suffix": "app/fortune-lb-listener/0dbac82b67076db2",
            "customer_owned_ipv4_pool": "",
            "dns_name": "fortune-lb-listener-1967799136.us-east-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:us-east-1:178687330269:loadbalancer/app/fortune-lb-listener/0dbac82b67076db2",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "fortune-lb-listener",
            "name_prefix": null,
            "security_groups": [
              "sg-0230e468608dc098c"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0d1b562c"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-19180f54"
              }
            ],
            "subnets": [
              "subnet-0d1b562c",
              "subnet-19180f54"
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-a1d043dc",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.fortune-lb-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "fortune-lb-listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-1:178687330269:listener/app/fortune-lb-listener/0dbac82b67076db2/148c42886fe495c8",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:178687330269:targetgroup/fortune-lb-target-group/77c935dbbf29b307",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:178687330269:listener/app/fortune-lb-listener/0dbac82b67076db2/148c42886fe495c8",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:178687330269:loadbalancer/app/fortune-lb-listener/0dbac82b67076db2",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.fortune-lb-listener",
            "aws_lb_target_group.fortune-lb-target-group",
            "aws_security_group.fortune-lb-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "fortune-lb-target-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:178687330269:targetgroup/fortune-lb-target-group/77c935dbbf29b307",
            "arn_suffix": "targetgroup/fortune-lb-target-group/77c935dbbf29b307",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": false,
                "healthy_threshold": 5,
                "interval": 35,
                "matcher": "200",
                "path": "/",
                "port": "",
                "protocol": "",
                "timeout": 30,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:178687330269:targetgroup/fortune-lb-target-group/77c935dbbf29b307",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": null,
            "name": "fortune-lb-target-group",
            "name_prefix": null,
            "port": null,
            "preserve_client_ip": null,
            "protocol": null,
            "protocol_version": null,
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": null,
                "enabled": null,
                "type": null
              }
            ],
            "tags": null,
            "tags_all": {},
            "target_type": "lambda",
            "vpc_id": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group_attachment",
      "name": "fortune-target-group-attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:us-east-1:178687330269:targetgroup/fortune-lb-target-group/77c935dbbf29b307-20210614003601174200000001",
            "port": null,
            "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:178687330269:targetgroup/fortune-lb-target-group/77c935dbbf29b307",
            "target_id": "arn:aws:lambda:us-east-1:178687330269:function:app"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.fortune-lambda-iam",
            "aws_lambda_function.fortune-handler",
            "aws_lambda_permission.fortune-lambda-permission",
            "aws_lb_target_group.fortune-lb-target-group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "fortune-lb-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:178687330269:security-group/sg-0230e468608dc098c",
            "description": "Allow TLS inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0230e468608dc098c",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "security group for fortune LB",
                "from_port": 80,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "fortune-lb-sg",
            "name_prefix": "",
            "owner_id": "178687330269",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-a1d043dc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
